<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


<android.support.design.widget.AppBarLayout
    android:layout_width = "match_parent"
    android:layout_height= "wrap_content"
    android:theme="@style/Base.Theme.AppCompat.Light"
    android:fitsSystemWindows="true">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:contentScrim="@color/cardview_light_background"
        app:expandedTitleTextAppearance="@string/user_name"
        android:fitsSystemWindows="true">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_collapseMode="pin"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:title="@string/user_name"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imgview"
            android:src="@drawable/ww"
            app:layout_collapseMode="pin"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/img"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            android:text="@string/user_name"
            android:layout_marginTop="125dp"
            android:layout_marginStart="140dp"
            android:textColor="#fff100"
            android:textStyle="bold"
            android:textSize="15sp"/>




    </android.support.design.widget.CollapsingToolbarLayout>


    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Left" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Center" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Right" />

    </android.support.design.widget.TabLayout>
    
    
   </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:clipToPadding="true">

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager">

        </android.support.v4.view.ViewPager>




    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>